spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cache?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.springboot01cache.mapper=debug

debug=true

spring.redis.host=120.79.188.168

##Redis配置
#spring.redis.host=120.79.188.168
#spring.redis.port=6379
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=-1
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=1
## 连接超时时间（毫秒）
##spring.redis.timeout=1000
